# finsight-backend

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/com/example/vite_project_backend/: FinsightExpenseBackendApplication.java  ViteProjectBackendApplication.java
src/main/java/com/example/vite_project_backend/api/: ErrorApiResponse.java  ResourcesPaths.java  ResponseApi.java
src/main/java/com/example/vite_project_backend/apiconfig/: ApiResponse.java
src/main/java/com/example/vite_project_backend/auth/: AuthController.java  JwtUtil.java  LoginRequest.java  LoginResponse.java
src/main/java/com/example/vite_project_backend/configuration/: ApplicationConfiguration.java  AuthenticationService.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/vite_project_backend/exceptions/: EmailAlreadyExistsException.java  ExpenseNotFoundException.java  GlobalExceptionHandler.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/example/vite_project_backend/expense/: Expense.java  ExpenseController.java  ExpenseDto.java  ExpenseMapper.java  ExpenseRepository.java  ExpenseService.java
src/main/java/com/example/vite_project_backend/test/: ContactInfo.java  ContactInfoDto.java
src/main/java/com/example/vite_project_backend/user/: User.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Create_expense_table.sql
src/test/java/com/example/vite_project_backend/: ViteProjectBackendApplicationTests.java
